plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id 'signing'
}

group 'io.github.gleidsonmt'
version '2.1.25'


repositories {
    mavenCentral()
}


javafx {
    version = '17.0.1'
    modules = [
            'javafx.controls',
            'javafx.fxml', 'javafx.web'
    ]
}

application {
    mainClass = 'io.github.gleidsonmt.gndecorator.App'
    mainModule = 'io.github.gleidsonmt.gndecorator'
}

dependencies {
    implementation files('vendor/scenicView.jar')
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

signing {
    sign configurations.archives
}

publishing {

    publications {

        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'GNDecorator'
                description = 'Custom window decorator for javafx apps.'
                url = 'https://github.com/gleidsonmt/gndecorator'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0-standalone.html'
                    }
                }
                developers {
                    developer {
                        id = 'Gleidson2020'
                        name = 'Gleidson Neves da Silveira'
                        email = 'gleidisonmt@gmail.com'
                    }
                }

                scm {
                    url = 'https://github.com/gleidsonmt/gndecorator'
                    connection = 'scm:https://github.com/gleidsonmt/gndecorator.git'
                    developerConnection = 'scm:git://github.com/gleidsonmt/gndecorator.git'
                }

                repositories {

                    maven {
                        name = "GNDecorator"
                        url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                        credentials {
                            username = project.properties["ossrhUser"]
                            password = project.properties["ossrhPassword"]

                        }
                    }

                    maven {
                        name = "GitHubPackages"
                        url = "https://maven.pkg.github.com/gleidsonmt/gndecorator"
                        credentials {
                            username = project.properties["github.user"]
                            password = project.properties["github.token"]
                        }
                    }
                }
            }
        }
    }
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'GNDecorator'
    }

    jpackage {

//        imageOptions = [
//                '--icon', 'logo_full.ico'
//        ]
        installerType = 'exe'
        installerOptions = [
                '--description', "A decorator stage for javafx apps.",
                '--copyright', 'Copyrigth © 2021-2022 GLEIDSON NEVES DA SILVEIRA'
//                , '--icon', 'logo_32.ico'

        ]

        addExtraDependencies("javafx")
    }
}

jlinkZip {
    group = 'distribution'
}

